{
  "name": "shrine-ops",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node -e \"try { require('child_process').execSync('node scripts/sync-google-calendar.js', { stdio: 'inherit', timeout: 20000 }) } catch(e) { console.log('[sync] failed, continuing...') }\" && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@sparticuz/chromium": "^148.0.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.49.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.378.0",
    "next": "^14.2.35",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.10.38",
    "puppeteer-core": "^24.43.1",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.12.4",
    "tailwind-merge": "^2.3.0",
    "tus-js-client": "^4.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jsdom": "^29.0.2",
    "pg": "^8.21.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  }
}
